
.wrapper {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.wrapper > * {
    
    border-radius: 5px;
    padding: 10;
}

.side {
    grid-column: 1 / 4 ;
    grid-row: 15 /-6;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    background-color: rgb(253, 253, 253);;

  }
  .side li{
    margin: 20px;
    margin-left: 0;
    
  }

  .content {
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/index.jpg);
    padding: 15%;
  
  }

  .promo {
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/promo.jpg);
    padding: 15%;
  
  }

  .contact {
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/pessoadlivery.jpg);
    padding: 5%;
  
  }
  
  .del-back {
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/motoboy.jpg);
    padding: 5%;
  
  }

   .card{
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/client1.jpg);
    padding: 5%;
    width: 90%;
  }

  .text{
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    padding: 10%;
    font-family: system-ui;
  }
  .quemsomos{
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/fachada.jpg);
    padding: 15%;
  }
  .rest{
    grid-column: 5 / 15;
    grid-row: -6 / 50;
    background-image: url(/img/fachada.jpg);
    padding: 15%;
  }
  .info{
    padding: 50px;
    text-align: center; 
    font-family: system-ui;
    font-size: 500%;
    color: rgb(221, 127, 4);
    background-color: white;
    border-radius: 10px; 
  }
  nav ul {
    display: flex;
    justify-content: center;
    
  }

  nav ul li {
    margin: 0 5px 0px 10px;  
  }
  li > a {
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   
}

.central {
  max-width: 1380px;
  padding: 200px;
  display: flex;
  flex-direction: column;
  text-align: center; 
  position: center;
  
  
}
.form-group  {
  padding-bottom:10px;
  padding-left: 300px;
  padding-right: 300px;
  display: grid;
  text-align: center;
  

  
}


/* @media (min-width: 500px) {
  .side {
    grid-column: 1 / 4;
    grid-row:2 / 6;
  }
  .ad {
    grid-column: 1 / 4;
    grid-row: 4;
  }
  .content {
    grid-column: 4 / -1;
    grid-row: 2 / 6;
  }
  .main-footer {
    grid-column: 
  }
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px 0 10px;  
  }
}*/


* {
    margin:0;
    padding: 0;
  }

  header {
     
    position: sticky;
    margin-top: 0px;
}
  
  a {
    color: rgb(221, 127, 4);
    text-decoration: none;
    transition: 0.6s;
    
  }
  
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Lucida Sans;
    background: rgb(253, 253, 253);
    height: 12vh;
      }
  
  
  .nav-list {
    list-style: none;
    display: flex;

  }
  
  .nav-list li {
    letter-spacing: 0px;
    margin-left: 32px;
      
    
  }
  
  .logo{
    width:150;
    height:150;

  }

  footer > div {
    display: flex;
    justify-content: space-around;
    align-items: right;
    font-family: system-ui;
    background: rgb(221, 127, 4);
    height: 50%;

      }

  /*.main-footer {
        list-style: none;
        display: grid;
        grid-column: 1 / 4 ;
        grid-row: 1 ;
        margin-left: 100px;
        background: rgb(253, 253, 253);
    
      }*/
  .main-footer {
        grid-area: footer;
        padding: 0px;

      }
      
  .main-footer li {
        letter-spacing: 5px;
        margin-left: 100px;
        margin-top: 5px;
        background: rgb(221, 127, 4);
        display: inline-block;

  }
  footer > div > p{
    margin-top: 20px;
    color: white;
    font-family: lucida;
  }


  .nav-list li:hover {
    
    background-color: rgb(255, 205, 111);
    border: 100%;
    font-size: 20px;
    transform: scale(0.9); 
    border-radius: 20px; 
   
  }

  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(221, 127, 4);
    margin: 10px;
    transition: 0.3s;
  }
  
  
  
  @media (max-width: 950px) {
    body {
      overflow-x: hidden;
    }

    .central { 
      padding: 0px;    
      
    }

    .form-group {
      width: 30%;
      margin-right: 25%;
      text-shadow: black;
      flex-direction: column;
    }

    .nav-list {
      position: absolute;
      top: 12vh;
      right: 0;
      width: 100vw;
      height: 100vh;
      background: rgb(244, 247, 244);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      
    }
    .mobile-menu {
      display: block;
    }

    div > a > img{ 

      object-fit:contain;
      position: auto;
      width: 100%;
      
    }

    footer > div > p{
      margin-top: 50px;
    }

    p {
      width:150;
      height:150;
      
    }
    .side {
      grid-column: 1 / 5 ;
      grid-row: 25 /-6;
    }
    .content {
      grid-column: 6 / 15;
      grid-row: -6 / 28;
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
  
    nav ul li {
      margin: 0 20px 0 10px;  
    }
    .nav-list.active {
      transform: translateX(0);
    }
    .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
    }
    
    .map-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
  }
}

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(50deg) translate(-7px, -7px);
  }

  /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}